{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ccu_ti_multi_core_system",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "ccu_ti_multi_core_system",
                "resourceId": "/ccu_ti_multi_core_system"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "DEBUGSSM_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        },
                        {
                            "name": "CS_DAP_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        },
                        {
                            "name": "Cortex_R5_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n  <property id=\"FlashBoardType\">\n    <curValue>LP</curValue>\n  </property>\n  <property id=\"FlashPartType\">\n    <curValue>Standard</curValue>\n  </property>\n  <property id=\"AutoRunToLabelName\">\n    <curValue>main</curValue>\n  </property>\n</PropertyValues>\n"
                            }
                        },
                        {
                            "name": "Cortex_R5_3",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n  <property id=\"FlashBoardType\">\n    <curValue>LP</curValue>\n  </property>\n  <property id=\"FlashPartType\">\n    <curValue>Standard</curValue>\n  </property>\n  <property id=\"AutoRunToLabelName\">\n    <curValue>main</curValue>\n  </property>\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "ccu_ti_multi_core_freertos",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "ccu_ti_multi_core_freertos",
                "resourceId": "/ccu_ti_multi_core_freertos"
            }
        },
        {
            "name": "ccu_ti_multi_core_realtime",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "ccu_ti_multi_core_realtime",
                "resourceId": "/ccu_ti_multi_core_realtime"
            }
        }
    ]
}